journal/
    -> control/
        -> LifeOS.exe
        -> build.bat
        -> controller.py
        -> deploy.py
        -> launcher.cpp
        -> requirements.txt
    -> data/
        -> ingestion_pipeline/
            -> failed/
            -> parsers/
                -> apple_health.py
                -> discord.py
                -> spotify.py
                -> transactions_bmo_checking.py
                -> transactions_bmo_credit.py
                -> transactions_simplii.py
                -> transactions_ws.py
            -> processed/
                -> apple_health_2026-05-12-144026-213.xml
                -> bmo_checking_2026-05-12-134821-388.csv
                -> bmo_credit_2026-05-12-134821-399.csv
                -> simplii_2026-05-12-134821-422.csv
                -> simplii_2026-05-12-134821-488.csv
                -> simplii_2026-05-12-134821-547.csv
                -> wealthsimple_2026-05-12-134821-609.csv
            -> unprocessed/
            -> dispatcher.py
            -> master.py
        -> lake/
            -> imported/
                -> imported.db
            -> owned/
                -> 2026-04/
                    -> coding.json
                    -> evaluation.json
                    -> events.json
                    -> finances.json
                    -> gym.json
                    -> health.json
                    -> major_events.json
                -> 2026-05/ and 2026-06/
                    -> coding.json
                    -> evaluation.json
                    -> events.json
                    -> finances.json
                    -> gym.json
                    -> health.json
                    -> major_events.json
                    -> notes.json
                -> owned_index.db
            -> python/
                -> migration/
                    -> migrate_imported.py
                    -> migrate_owned.py
                    -> migrate_telemetry.py
                -> access.py
                -> backup.py
                -> show_dbs.py
                -> whitelist_manager.py
            -> telemetry/
                -> telemetry.db
            -> util/
                -> dropdowns.json
                -> whitelist.json
            -> migrate.py
        -> raw_imports/
            -> AppleHealth/
            -> Discord/
            -> Discord_extracted/
            -> EpicGames/
            -> Spotify/
        -> telemetry/
            -> raw/
            -> raw_backup/
            -> processor.py
    -> dev/
        -> backend/
            -> cache.py
            -> esbuild.exe
            -> routes.py
            -> server.py
        -> database/
            -> json_handler.py
            -> server.py
            -> sqlite_handler.py
            -> sqlite_imported.py
            -> sqlite_owned.py
            -> sqlite_query.py
            -> sqlite_telemetry.py
        -> frontend/
            -> css/
                -> html_builders/
                    -> components/
                        -> rows.css
                    -> primitives/
                        -> buttons.css
                        -> inputs.css
                        -> misc.css
                    -> options.css
                -> base.css
                -> bundle.css
                -> bundle.css.map
                -> calendar.css
                -> header.css
                -> layout.css
                -> main.css
                -> panel.css
            -> html/
                -> index.html
            -> js/
                -> calendar/
                    -> core.js
                    -> init.js
                    -> internal.js
                    -> observers.js
                    -> view.js
                -> core/
                    -> cache.js
                    -> const.js
                    -> global.js
                    -> heartbeat.js
                    -> message_broker.js
                    -> safemode.js
                    -> util.js
                -> data_tab/
                    -> DataTab.js
                    -> ModalController.js
                    -> PanelUIController.js
                    -> SafeModeManager.js
                    -> SaveManager.js
                -> html_builders/
                    -> components/
                        -> blocks.js
                        -> index.js
                        -> rows.js
                    -> primitives/
                        -> buttons.js
                        -> index.js
                        -> inputs.js
                        -> misc.js
                        -> text.js
                    -> content.md
                -> modules/
                    -> apple_health.js
                    -> coding.js
                    -> evaluation.js
                    -> events.js
                    -> finances.js
                    -> gym.js
                    -> health.js
                    -> major_events.js
                    -> master.js
                    -> notes.js
                    -> transactions.js
                -> bundle.js
                -> bundle.js.map
                -> main.js
        -> tracking/
            -> bin/
                -> messageHook.dll
            -> cpp/
                -> messageHook.cpp
            -> python/
                -> build.py
                -> endpoint.py
                -> injector.py
            -> startup.pyw
    -> docs/
        -> specs/
            -> import_ingestion/
                -> discord.md
                -> high_level.md
                -> spotify.md
            -> database_api.md
            -> database_schema.md
            -> python_virtual_env.md
            -> telemetry_collection.md
            -> testing.md
        -> file_descriptions_.json
        -> file_descriptions_BACKUP.json
    -> logs/
        -> control_deploy.log
        -> controller.log
        -> data_ingestion_pipeline_master.log
        -> data_lake_backup.log
        -> data_lake_python_backup.log
        -> data_lake_python_whitelist_manager.log
        -> data_telemetry_processor.log
        -> dev_backend_server.log
        -> dev_database_server.log
        -> dev_tracking_python_injector.log
        -> dev_tracking_python_whitelist_manager.log
        -> prod_backend_server.log
        -> prod_database_server.log
        -> prod_tracking_python_injector.log
        -> prod_tracking_python_processor.log
    -> prod/
        -> backend/
            -> cache.py
            -> esbuild.exe
            -> routes.py
            -> server.py
        -> database/
            -> json_handler.py
            -> server.py
            -> sqlite_handler.py
            -> sqlite_imported.py
            -> sqlite_owned.py
            -> sqlite_query.py
            -> sqlite_telemetry.py
        -> frontend/
            -> css/
                -> html_builders/
                    -> components/
                        -> rows.css
                    -> primitives/
                        -> buttons.css
                        -> inputs.css
                        -> misc.css
                    -> options.css
                -> base.css
                -> bundle.css
                -> bundle.css.map
                -> calendar.css
                -> header.css
                -> layout.css
                -> main.css
                -> panel.css
            -> html/
                -> index.html
            -> js/
                -> calendar/
                    -> core.js
                    -> init.js
                    -> internal.js
                    -> observers.js
                    -> view.js
                -> core/
                    -> cache.js
                    -> const.js
                    -> global.js
                    -> heartbeat.js
                    -> message_broker.js
                    -> safemode.js
                    -> util.js
                -> data_tab/
                    -> DataTab.js
                    -> ModalController.js
                    -> PanelUIController.js
                    -> SafeModeManager.js
                    -> SaveManager.js
                -> html_builders/
                    -> components/
                        -> blocks.js
                        -> index.js
                        -> rows.js
                    -> primitives/
                        -> buttons.js
                        -> index.js
                        -> inputs.js
                        -> misc.js
                        -> text.js
                    -> content.md
                -> modules/
                    -> apple_health.js
                    -> coding.js
                    -> evaluation.js
                    -> events.js
                    -> finances.js
                    -> gym.js
                    -> health.js
                    -> major_events.js
                    -> master.js
                    -> notes.js
                    -> transactions.js
                -> bundle.js
                -> bundle.js.map
                -> main.js
        -> tracking/
            -> bin/
                -> messageHook.dll
            -> cpp/
                -> messageHook.cpp
            -> python/
                -> build.py
                -> endpoint.py
                -> injector.py
            -> startup.pyw
    -> line_counts.py
    -> query.py
    -> temp.txt
    -> todo.txt